FLASK_SECRET_KEY=Jamiecoo15012004


GOOGLE_APPLICATION_CREDENTIALS=SCHOMART-TOP/schomart-7a743-firebase-adminsdk-fbsvc-f8b4ac92a8.json


# --- Google reCAPTCHA v3 ---
RECAPTCHA_SITE_KEY=6LfBq6MrAAAAAMOQwPLlSGoSUd8jtPh_UtpyBaIr
RECAPTCHA_SECRET_KEY=6LfBq6MrAAAAAPlj8tqYYCHqiOpcMCDF2Douv7s0

# --- Google OAuth 2.0 ---
GOOGLE_CLIENT_ID=20119186662-orct64njmip4u0vpar4vf5epirklg2j9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# --- AWS SES (Optional, for email sending) ---
SES_REGION=us-east-1
SES_SOURCE_EMAIL=schomartcustomercare@example.com

